<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> lainnya </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="lainnya">
            <ul>
                <li><a href="#"> FAQ (Frequently Asked Questions) </a></li>
                <li><a href="#"> Help Center </a></li>
                <li><a href="#"> Kontak Support </a></li>
                <li><a href="#"> Pengaturan bahasa </a></li>
            </ul>
        </div>
    </div>
</body>
</html>